$fontSize: 14px;

.works {
    width: 100%;
    height: 100%;
    color: white;
    overflow-y: auto;
    // padding: 50px;
    &_list {
        padding: 2% 10%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        &_item {
            height: 50vw;
            max-height: 300px;
            box-shadow: 8px 8px 1px rgba(40, 40, 38, .9);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: .2s;
            &_img {
                height: 100%;
                width: 100%;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                position: absolute;
            }
            &_description {
                &_title {
                    font-size: 14px;
                }
                &_text {
                    font-size: 10px;
                }
                &_link {
                    font-size: 10px;
                }
                &_line {
                    width: 100%;
                    height: .5px;
                    background-color: gray;
                    margin: 2px 0 0;
                }
                &_block {
                    border-top: .5px solid black;
                    border-bottom: .5px solid black;
                    padding: 8px 20px;
                    width: 100%;
                    position: absolute;
                    background-color:rgba(207, 229, 247);
                    color: black;
                    z-index: 5;
                }
            }
            &_blind {
                position: absolute;
                width: 100%;
                height: 100%;
                top: -100%;
                background-color:rgba(23, 26, 26, 0.9);
                transition: .1s;
                &_rel {
                    overflow: hidden;
                    padding-top: 40px;
                    position: relative;
                    height: 100%;
                    width: 100%;
                }
                &_content {
                    top: -100%;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transition: .3s;
                }
                &_http {
                    left: 20px;
                    bottom:20px;
                    position: absolute;
                    transition: .2s;
                    display: block;
                    color:rgb(121, 151, 216);
                    font-size: $fontSize;
                    text-decoration: underline;
                }
                &_stack {
                    margin-top: 150px;
                    text-align: center;
                    font-size: 16px;
                }
                &_continue {
                    font-size: $fontSize;
                    bottom: -60px;
                    right: 20px;
                    position: absolute;
                    transition: .6s;
                }
            }
            
        }
    }
}

@media (min-width: 1000px) {
    .works_list_item:hover {
        .works_list_item_blind {
            top:0;
        }
        .works_list_item_blind_continue {
            bottom: 15px;
        }
        .works_list_item_blind_content {
            top:0;
        }
    }
}
@media (max-width: 1000px) {
    .works_list {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
}